<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Yulo Padua</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

  <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>

  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Yulo Padua</a>

      <div class="navbar-nav me-auto">
        <a class="nav-link" href="#">Home</a>
        <a class="nav-link" href="#">About</a>
        <a class="nav-link" href="#projects">Projects</a>
        <a class="nav-link" href="#">Contact</a>
      </div>
    </div>
  </nav>

  <figure class="m-4">
    <img src="./assets/images/yulo.jpg" class="rounded-circle mx-auto d-block">

    <figcaption>
      <h2 class="mt-3 text-center">Yulo Padua</h2>
      <h4 class="text-center">Full-Stack Web Developer</h4>

      <p class="mx-5 p-3 text-justify">Hello! My name is Yulo. I am  completing a full-stack web development bootcamp at Zuitt. This website contains all of the work that I have completed throughout the program. I am a novice with HTML, CSS and still learning  Bootstrap. I like to read online tech magazines and watch cartoons and anime.</p>
    </figcaption>
  </figure>

<!-- Projects -->
  <section id="projects" class="container-fluid">
    <h4 class="text-center mb-3">Projects</h4>
    <div class="row mb-3">
      <div class="col-sm-12 order-2 col-lg-6 order-lg-1">
        <h6 class="text-center">Web API (Ecommerce)</h6>
        <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>

      <div class="col-sm-12 order-1 col-lg-6 order-lg-2 text-center">
        <img class="img-fluid img-thumbnail" src="./assets/images/react.jpg">
      </div>
    </div>

    <div class="row mb-2">
      <div class="col-sm-12 col-lg-6 text-center">
        <img class="img-fluid img-thumbnail" src="./assets/images/web_api.jpg">
      </div>

      <div class="col-sm-12 col-lg-6">
        <h6 class="text-center">React Frontend (Ecommerce)</h6>
        <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
    </div>
  </section>
<!-- End of Projects -->

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
</body>
</html>